# GoJiSik_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/likelion/nsu/gojisik/: GojisikApplication.java
src/main/java/com/likelion/nsu/gojisik/config/: CorsConfig.java  JacksonConfiguration.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/likelion/nsu/gojisik/controller/: AnswerController.java  AuthController.java  FileController.java  QuestionController.java  SignController.java
src/main/java/com/likelion/nsu/gojisik/domain/: Answer.java  Authority.java  File.java  FileType.java  Grade.java  Member.java  Question.java  User.java  UserDetails.java
src/main/java/com/likelion/nsu/gojisik/dto/: AnswerRequestDto.java  AnswerResponseDto.java  AuthorityDto.java  ErrorDto.java  MemberUpdateDto.java  QuestionRequestDto.java  QuestionResponseDto.java  RequestDto.java  ResponseDto.java  ResponseStatus.java  SignInDto.java  SignUpDto.java  TokenDto.java
src/main/java/com/likelion/nsu/gojisik/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/likelion/nsu/gojisik/handler/: FileHandler.java  MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/com/likelion/nsu/gojisik/repository/: AnswerRepository.java  AuthorityRepository.java  FileRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/likelion/nsu/gojisik/security/: JwtAccessDeniedHandler.java  (+5 more)
src/main/resources/: application.yml  data.sql
src/test/java/com/likelion/nsu/gojisik/: GojisikApplicationTests.java
(+8 files in other folders)
